@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}
:root {
    --background-color: #222831;
    --header-color: #161a20;
    --background-color-blur: rgba(255, 255, 255, 0.1);
}
body {
    font-family: sans-serif;
    background: var(--background-color);
    color: white;
}
header,nav,section,footer, .hamb {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ========== Menu ==========*/
header {
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 1em 4em;
    background: var(--header-color);
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;
}
#logo {
    width: 50px;
    transition: 0.3s;
}
#logo:hover {
    transform: scale(1.2);
}
nav {
    justify-content: space-between;
    width: max-content;
}
nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 2em;
    border: 1px solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
}
nav a:hover, nav a:active {
    border: 1px solid #f05454;
}
.menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    top: 5em;
    right: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: 500ms;
}
.hamb{
    cursor: pointer;
    position: relative;
    padding: 1em 2em;
    display: none;
}/* Style label tag */
.hamb-line {
    background: red;
    display: block;
    height: 3px;
    position: relative;
    width: 30px;
} /* Style span tag */
.hamb-line::before,
.hamb-line::after{
    background: red;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 8px;
}
.hamb-line::after{
    top: -8px;
}
.side-menu {
    display: none;
} /* Hide checkbox */

/* ========== Hero Section ==========*/
section {
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 100vh;
}
/* ========== Footer ==========*/
footer {
    flex-shrink: 0;
    background: var(--header-color);
    padding: 3em;
}
/* плавный скролл */
html {
    scroll-behavior: smooth;
}
#home {
    justify-content: space-around;
}

/* кастомный скроллбар */

body::-webkit-scrollbar {
    width: 15px;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #3300ff, #ff00eb);
    border-radius: 20px;
}
body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to top, #ff7b00, #5900ff);
}

/*         task1           */

#home {
    justify-content: space-around;
    flex-wrap: wrap;
}
#home .box {
    position: relative;
    width: 27%;
    height: 60%;
}
#home .box::before {
    content:' ';
    position: absolute;
    left: 7vw;
    width: 45%;
    height: 100%;
    border-radius: 10px;
    transform: skewX(15deg) scaleY(0.9);
    transition: 500ms;
}
#home .box:hover:before {
    transform: skewX(0deg) scaleY(1);
    left: 5vw;
}
#home .box:nth-child(1):before {
    background: linear-gradient(315deg, #ffbc00, #ff0058)
}
#home .box:nth-child(2):before {
    background: linear-gradient(315deg, #03a9f4, #ff0058)
}
#home .box:nth-child(3):before {
    background: linear-gradient(315deg, #4dff03, #00d0ff)
}
#home .box .content {
    position: absolute;
    width: 25vw;
    top: 17vh;
    left: 1vw;
    padding: 1em 2em;
    background: var(--background-color-blur);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1;
    transition: 500ms;
    color: #fff;
}
#home .box:hover .content {
    transition: 500ms;
    top: 13vh;
    left: 0;
    padding: 4em 3em;
}
#home .box .content h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 1em;
}
#home .box .content p {
    font-size: 1.1em;
    margin-bottom: 0.5em;
    line-height: 1.4em;
}
#home .box .content a {
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background: #fff;
    padding: 0.5em;
    border-radius: 10px;
    text-decoration: none;
    font-weight:bolder ;
}
#home .box span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    pointer-events: none;
}
#home .box span::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 15%;
    border-radius: 8px;
    background: var(--background-color-blur);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 500ms;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}
#home .box:hover span::before {
    transition: 500ms;
    top: -10%;
    left: 10%;
    opacity: 1;
    animation: animate 7s linear infinite;
}
#home .box span::after {
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
    height: 15%;
    border-radius: 8px;
    background: var(--background-color-blur);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 500ms;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    animation-delay: -1s;
}
#home .box:hover span:after {
    transition: 500ms;
    bottom: -10%;
    right: 20%;
    opacity: 1;
    animation: animate 7s linear infinite;
}
@keyframes animate {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateX(-5vw);
    }
    40% {
        transform: translateY(5vh);
    }
    60%{
        transform: translateX(5vw);
    }
    80% {
        transform: translateY(-5vh);
    }
    100%{
        transform: translate(0);
    }
}

/*         task2           */

#section-1 {
    justify-content: space-between;
    flex-wrap: wrap;
}
#section-1 .card {
    display: flex;
    margin-left: 1em;
    margin-right: 1em;
    padding: 1em 1em;
    border-radius: 30px;
    width: 30%;
    height: 40%;
    background: linear-gradient(to right, #7a00ff, #e079e7);
}
#section-1 .card .image {
    width: 40%;
}
#section-1 .card .image img {
    width: 90%;
    height: 45%;
    border-radius: 20px;
}
#section-1 .card .content {
    width: 60%;
    line-height: 1.5em;
}
#section-1 .card:nth-child(1):hover {
    animation: animate-card1 1s ease alternate 2;
}
#section-1 .card:nth-child(2):hover {
    animation: animate-card2 1s ease alternate 2;
}
#section-1 .card:nth-child(3):hover {
    animation: animate-card3 1s ease alternate 2;
}
@keyframes animate-card1 {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(2vw,-4vh);
    }
}
@keyframes animate-card2 {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translateY(-4vh);
    }
}
@keyframes animate-card3 {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(-2vw,-4vh);
    }
}

/*         task3           */

#section-2 {
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
#section-2 img {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 25px;
    left: 25px;
}
#section-2 img:hover, a:hover {
    transform: scale(1.2);
}
#section-2 a {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: 0 20px 30px rgb(1, 1, 3);
    margin-bottom: 5em;
    overflow: hidden;
    transition: 1000ms;
}
#section-2 a::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 0 0 50% 50%;
    transform: scaleY(0);
    transform-origin: 0 0;
    background: linear-gradient(deeppink,orange);
    transition: 1000ms;
}
#section-2 a:hover::before {
    transform: scaleY(1);
    transition: 1000ms;
}

/*         task4           */

#section-3 {
    justify-content: space-around;
    flex-wrap: wrap;
}
#section-3 .container .square {
    position: absolute;
    backdrop-filter: blur(10px);
    box-shadow: 0 25px 45px rgba(0, 0, 0);
    border-radius: 20px;
    background: var(--background-color-blur);
    animation: animatesq 5s linear infinite;
    animation-delay: calc(-1s * var(--i));
}
@keyframes animatesq {
    0%,100% {
        transform: translateY(-3vh);
    }
    50% {
        transform: translateY(3vh);
    }
}
#section-3 .container .square:nth-child(1) {
    top: -5vh;
    right: -3vw;
    width: 20%;
    height: 20%;
}
#section-3 .container .square:nth-child(2) {
    top: 15vh;
    left: -6vw;
    width: 23%;
    height: 23%;
}
#section-3 .container .square:nth-child(3) {
    bottom: 5vh;
    right: -3vw;
    width: 18%;
    height: 18%;
}
#section-3 .container .square:nth-child(4) {
    bottom: -4vh;
    left: 7vw;
    width: 15%;
    height: 15%;
}
#section-3 .container .square:nth-child(5) {
    top: -4vh;
    left: 9vw;
    width: 16%;
    height: 16%;
}
#section-3 .container {
    width: 30%;
    height: 50%;
    background: var(--background-color-blur);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 25px 45px rgba(0, 0, 0);
}
#section-3 .container .form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 2.5em;
}
#section-3 .container .form h2 {
    position: relative;
    color: white;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    margin-bottom: 2.5em;
}
#section-3 .container .form h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1em;
    width: 3.5em;
    height: 0.25em;
    border-radius: 20px;
    background: white;
}
#section-3 .container:nth-child(2) .form h2::before {
    width: 7.5em;
}
#section-3 .container .form .inputBox {
    width: 100%;
    margin-top: 1.5em;
}
#section-3 .container .form .inputBox input {
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    outline: none;
    padding: 0.9em 1.3em;
    border-radius: 35px;
    font-size: 1em;
    letter-spacing: 1px;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}
#section-3 .container .form .inputBox input::placeholder {
    color: white;
}
#section-3 .container .form .inputBox input[type="submit"] {
    background: white;
    color: #666;
    width: max-content;
    cursor: pointer;
    margin-bottom: 1.25em;
    font-weight: 600;
}
.forget {
    margin-top: 0.35em;
    color: white;
}
.forget a {
    color: #ff6a00;
    font-weight: 600;
}

/*         task5           */

#section-4 button {
    position: relative;
    width: 300px;
    height: 100px;;
    border: none;
    border-radius: 30px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: blueviolet;
    box-shadow: 8px 9px 17px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    overflow: hidden;
}
#section-4 button::before {
    content: "";
    position: absolute;
    display: block;
    width: 1em;
    height: 10em;
    background: rgb(255 255 255 / 30%);
    left: -2em;
    top: -100px;
    z-index: 1;
}
#section-4 button:hover::before {
    transition: 700ms;
    transform: translateX(30vw);
}

/*         task6           */

#section-5 {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(to top right, #ff8900, #a500ff);
}
#section-5 .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 20%;
    background: white;
    padding: 3em;
    z-index: 0;
    border-radius: 20px;
    transform: translate3d(0, 0, 0);
    transition: 700ms;
    overflow: hidden;
}
#section-5 .card h2 {
    color: white;
    font-size: 7em;
    z-index: 2;
}
#section-5 .card::before {
    content: '';
    position: absolute;
    background: orange;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    border-bottom-left-radius: 70%;
    border-bottom-right-radius: 70%;
    z-index: 1;
}
#section-5 .card:nth-child(2)::before {
    background: #ff0091;
}
#section-5 .card:nth-child(3)::before {
    background: #a13cff;
}
#section-5 .card .content {
    color: black;
    text-align: center;
}
#section-5 .card .content p {
    font-size: 1em;
    line-height: 1.3em;
    text-align: center;
    color: black;
    margin-bottom: 2em;
}
#section-5 .card .content a {
    width: max-content;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 1em;
    background: orange;
    border-radius: 20px;
    margin-top: 1em;
}
#section-5 .card:nth-child(2) a {
    background: #ff0091;
}
#section-5 .card:nth-child(3) a {
    background: #a13cff;
}
#section-5 .card:hover {
    transition: 700ms;
    transform: perspective(1000px) translate3d(0, 0, 7em);
    filter: blur(10px);
}

/*         task7           */

.rub {
    font-family: arial;
    vertical-align: middle;
    border-bottom: 1px solid;
    line-height: 10px;
    display: inline-block;
    width: 0.4em;
}
#section-6 {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#section-6 .card {
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    background-color: var(--header-color);
    margin: 2em;
    padding: 1em;
    text-align: center;
    overflow: hidden;
    z-index: 0;
    transition: 1200ms;
}
#section-6 .card::before {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #ff8d00, #3300ff5e, #00ffd0);
    width: 120%;
    height: 70%;
    left: -10%;
    top: -15%;
    transition: 1200ms;
    transform: skewY(-20deg);
}
#section-6 .card .content {
    position: relative;
    z-index: 1;
}
#section-6 .card img {
    width: 90%;
    margin-bottom: 2em;
}
#section-6 .card h2 {
    font-size: 3em;
    font-weight: bold;
    background: linear-gradient(to right, #00ffc4, #a900ff, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1rem;
    margin-bottom: 1em;
    transition: 1200ms;
}
#section-6 .card p {
    font-size: 2em;
    margin-bottom: 1em;
    transition: 1200ms;
}
#section-6 .card a {
    position: relative;
    display: inline-block;
    top: 5em;
    font-size: 1.4em;
    width: max-content;
    padding: 0.7em;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(0, 110, 255);
    border-radius: 20px;
    transition: 1200ms;
}
#section-6 .card:hover {
    transition: 1200ms;
    transform: perspective(100px) translateZ(0.6em);
}
#section-6 .card:hover::before {
    transition: 1200ms;
    transform: skewY(30deg) translateY(-2em);
}
#section-6 .card:hover h2 {
    transition: 1200ms;
    transform: scale(0.8, 0.8) translateY(-0.5em);
}
#section-6 .card:hover p {
    transition: 1200ms;
    transform: scale(0.8, 0.8) translateY(-2em);
}
#section-6 .card:hover a {
    transition: 1200ms;
    transform: translateY(-8em);
}

/*         task8           */

#section-7 {
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
#section-7 .box {
    position: relative;
    width: 300px;
    height: 400px;
    background: #120022;
    margin: 2em;
    overflow: hidden;
}
#section-7 .box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, transparent, rgb(27, 118, 255),
    rgb(27, 118, 255));
    transform-origin: bottom right;
    opacity: 0;
}
#section-7 .box::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, transparent, rgb(27, 118, 255),
    rgb(27, 118, 255));
    transform-origin: bottom right;
    opacity: 0;
}
@keyframes animate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
#section-7 .box .card {
    position: relative;
    inset: 2px;
    width: 99%;
    height: 99%;
    text-align: center;
    padding: 2em;
    padding-top: 30%;
    padding-bottom: 30%;
    background: #28004d;
    z-index: 2;
}
#section-7 .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--background-color-blur);
}
#section-7 .box .card h1 {
    position: absolute;
    top: 30%;
    right: 5%;
    font-size: 6em;
    color: rgb(27, 118, 255);
    transition: 700ms;
    transform: translateY(0);
    opacity: 0.3;
}
#section-7 .box .card h2 {
    padding-bottom: 1em;
}
#section-7 .box .card p {
    padding-bottom: 1em;
}
#section-7 .box .card a {
    width: max-content;
    padding: 0.5em;
    background: white;
    color: black;
}
#section-7 .box:hover::before {
    transition: 700ms;
    opacity: 1;
    animation: animate 6s linear infinite;
}
#section-7 .box:hover::after {
    transition: 700ms;
    opacity: 1;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
#section-7 .box:hover .card h1 {
    transition: 700ms;
    transform: translateY(-1.3em);
    opacity: 1;
}

/*         task9           */

#section-8 {
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#section-8 .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 300px;
    height: 350px;
    padding: 1em;
    padding-bottom: 0.5em;
    background: #6a6a9763;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    margin: 2em;
    z-index: 0;
}
#section-8 .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(LinusTord.png);
    background-position: -150px;
    background-size: cover;
    border-radius: 20px;
    z-index: 2;
    pointer-events: none;
    transition: 1200ms;
    transform: scale(1);
}
#section-8 .card:nth-child(2)::before {
    background-position: center;
    background-image: url(GuidoVanBrad.jpg);
}
#section-8 .card:nth-child(3)::before {
    background-position: -150px;
    background-image: url(JamesGosling.png);
}
#section-8 .card:nth-child(4)::before {
    background-position: center;
    background-image: url(TimBerns.png);
}
#section-8 .card:nth-child(5)::before {
    background-position: -50px;
    background-image: url(BiernStray.jpg);
}
#section-8 .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: rgb(27, 118, 255);
    z-index: 1;
}
#section-8 .card h2 {
    margin-bottom: 0.5em;
    opacity: 0;
    transition: 700ms;
}
#section-8 .card p {
    color: rgb(27, 118, 255);
    opacity: 0;
    transition: 700ms;
}
#section-8 .card .social {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 260px;
    height: 80px;
    opacity: 0;
    transition: 700ms;
}
#section-8 .card .social a {
    position: relative;
    width: 50px;
    height: 50px;
    background: #484868;
    border-radius: 100%;
}
#section-8 .card .social a img {
    position: absolute;
    width: 30px;
    height: 30px;
    inset: 10px;
}
#section-8 .card:hover::before {
    transition: 1200ms;
    transform: scale(0.5, 0.5) translateY(-10em);
}
#section-8 .card:hover h2 {
    opacity: 1;
    transition: 700ms;
}
#section-8 .card:hover p {
    opacity: 1;
    transition: 700ms;
}
#section-8 .card:hover .social {
    opacity: 1;
    transition: 700ms;
}

/*    медиа запросы     */

@media screen and (min-width: 2560px) {
    nav a {
        padding: 2em 3em;
    }
    #home .box .content{
        top: 20vh;
    }
    #home .box .content h2 {
        font-size: 2.5em;
    }
    #home .box .content p {
        font-size: 1.5em;
        margin-bottom: 1em;
        line-height: 1.5em;
    }
    #home .box:hover .content {
        padding: 4em 6em;
        top: 18vh;
    }
    #section-1 .card {
        height: 30%;
        font-size: x-large;
    }
    #section-3 .container .form {
        padding: 4.5em;
    }
    #section-3 .container .form h2 {
        font-size: 2.5em;
        letter-spacing: 0.3em;
        margin-bottom: 3em;
    }
    #section-3 .container .form h2::before {
        width: 4.5em;
    }
    #section-3 .container:nth-child(2) .form h2::before {
        width: 9.5em;
    }
    #section-3 .container .form .inputBox {
        margin-top: 3em;
    }
    #section-3 .container .form .inputBox input {
        font-size: 1.5em;
    }
    #section-5 .card .content p {
        font-size: 1.5em;
    }
    .forget {
        font-size: larger;
    }
    .forget a {
        font-size: larger;
    }
    #section-6 .card {
        width: 500px;
        height: 600px;
    }
    #section-6 .card a {
        top: 7em;
    }
    #section-6 .card:hover::before {
        transform: skewY(30deg) translateY(-2.5em) scaleY(1.1);
    }
    #section-6 .card:hover a {
        transform: translateY(-10em);
    }
    #section-7 .box {
        width: 450px;
        height: 550px;
    }
    #section-7 .box .card p {
        font-size: x-large;
    }
    #section-7 .card {
        width: 400px;
        height: 500px;
    }
    #section-8 .card {
        width: 450px;
        height: 550px;
    }
    #section-8 .card h2 {
        margin-bottom: 0.5em;
        font-size: 2em;
    }
    #section-8 .card:hover p {
        font-size: 1.3em;
    }
    #section-8 .card .social {
        width: 430px;
        height: 150px;
    }
    #section-8 .card .social a {
        width: 80px;
        height: 80px;
    }
    #section-8 .card .social a img {
        position: absolute;
        width: 50px;
        height: 50px;
        inset: 15px;
    }
    #section-8 .card:hover::before {
        transform: scale(0.5, 0.5) translateY(-15em);
    }
    #section-8 .card::before {
        background-position: -250px;
    }
    #section-8 .card:nth-child(3)::before {
        background-position: -250px;
    }
    #section-8 .card:nth-child(5)::before {
        background-position: -100px;
    }
}

@media screen and (max-width: 1500px) {
    header {
        padding: 1em 1em;
    }
    nav a {
        padding: 1em 1em;
    }
}

@media screen and (max-width: 1400px) {
    #section-6 {
        height: calc(100vh + 500px);
    }
}

@media screen and (max-width: 1300px) {
    #home .box .content h2 {
        font-size: 1.5em;
    }
    #home .box .content p {
        margin-bottom: 0.5em;
        line-height: 1.2em;
    }
    #home .box:hover .content {
        padding: 2em 2em;
        top: 16vh;
    }
}

@media screen and (max-width: 1200px) {
    #section-1 .card {
        margin-top: 6em;
        width: 45%;
    }
}

@media screen and (max-width: 1100px){
    nav a {
        padding: 1em 0.5em;
    }
    #section-7 {
        height: calc(100vh + 500px);
    }
    #section-8 {
        height: 150vh;
    }
}

@media screen and (max-width: 920px) {
    .hamb{
        display: flex;
    }
    nav a{
        display: none;
    }
    .menu a {
        display: flex;
    }
    /* Toggle menu icon */
    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }
    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        top:0;
    }
    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        top:0;
    }
    .side-menu:checked ~ .menu {
        transition: 500ms;
        transform: scaleY(1);
    }
    #home {
        align-content: center;
        height: 150vh;
    }
    #home .box {
        width: 40%;
        height: 40%;
    }
    #home .box .content {
        width: 35vw;
        left: 0;
    }
    #section-3 .container {
        width: 55%;
        height: 45%;
    }
    #section-3 .container .form {
        padding: 1.5em;
    }
    #section-3 .container .form .inputBox {
        margin-top: 1em;
    }
    #section-3 .container .form .inputBox input {
        font-size: 0.8em;
    }
    .forget {
        font-size: smaller;
    }
    .forget a {
        font-size: smaller;
    }
    #section-5 .card {
        padding-top: 1em;
        width: 40%;
        height: 35%;
    }
    #section-5 .card::before {
        height: 25%;
    }
    #section-5 .card h2 {
        font-size: 4em;
    }
    #section-6 {
        height: calc(200vh + 400px);
    }
    #section-7 {
        height: calc(200vh + 400px);
    }
}
@media screen and (max-width: 800px) {
    #section-1 {
        height: max-content;
    }
    #section-1 .card {
        width: 70%;
        height: 30%;
    }
}
@media screen and (max-width: 700px) {
    #home {
        height: 200vh;
    }
    #home .box {
        width: 55%;
        height: 30%;
    }
    #home .box .content {
        font-size: smaller;
        width: 300px;
        right: 2vw;
    }
    #home .box:hover .content {
        right: 2vw;
    }
    #section-7 {
        height: 200vh;
    }
    #section-8 {
        height: 270vh;
    }
}
@media screen and (max-width: 500px) {
    #home .box {
        width: 75%;
    }
    #home .box .content {
        padding: 0.5em 0.5em;
    }
    #section-1 .card {
        font-size: smaller;
        width: 90%;
    }
    #section-3 .container {
        width: 70%;
    }
    #section-5 {
        height: 150vh;
    }
    #section-5 .card {
        width: 80%;
        height: 25%;
    }
    #section-6 .card {
        width: 300px;
        height: 400px;
        margin: 1em;
    }
    #section-6 .card h2 {
        font-size: 1.5em;
    }
    #section-6 .card p {
        font-size: 1.5em;
    }
    #section-6 .card a {
        top: 7.5em;
        font-size: 1em;
    }
    #section-6 .card:hover a {
        transform: translateY(-10em);
    }
    #section-7 .card {
        margin: 1em;
    }
    #section-7 .box .card {
        inset: -14px;
    }
    #section-8 .card {
        margin-left: 0;
        margin-right: 0;
    }
}